<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="flattr:id" content="e0ory1" />
    <title>Lab 2024</title>

    <style>
      html {
        background-color: #142014;
      }
      a {
        color: #77ff77 !important;
      }
      a:hover {
        color: #142014 !important;
      }
      a:not([href]):hover {
        color: #77ff77 !important;
        background-color: #142014;
      }
      article {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
        justify-content: center;
      }
      article section {
        min-width: 300px;
      }
      table {
        width: 100%;
        max-width: 800px;
        border-collapse: collapse;
      }
      th {
        text-align: left;
        font-weight: bold;
        font-style: italic;
        font-size: 1.5rem;
        color: #142014;
        background-color: #77ff77;
      }
      td {
        padding: 4px 10px;
        border: solid 1px #44dd44;
      }
      td a {
        width: 100%;
        display: block;
      }
      td img {
        margin-right: 10px;
        vertical-align: middle;
        width: 40px;
      }
      em {
        font-style: italic;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
    <link href="/theme/retro/css/retro.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>https://coderdojoennis.com/lab</h1>
      <a href="/">
        <pre>
   ____          _           ____        _       
  / ___|___   __| | ___ _ __|  _ \  ___ (_) ___  
 | |   / _ \ / _` |/ _ \ '__| | | |/ _ \| |/ _ \ 
 | |__| (_) | (_| |  __/ |  | |_| | (_) | | (_) |
  \____\___/ \__,_|\___|_|  |____/ \___// |\___/ 
    _          _       ____   ___ ____  |__/       
   | |    __ _| |__   |___ \ / _ \___ \| || |      
   | |   / _` | '_ \    __) | | | |__) | || |_     
   | |__| (_| | |_) |  / __/| |_| / __/|__   _|    
   |_____\__,_|_.__/  |_____|\___/_____|  |_|      
        </pre>
      </a>
    </header>

    <main>
      <article>
        <section>
          <h2>Plan</h2>
          <ul>
            <li>50% Godot Learning</li>
            <li>50% Project Work</li>
            <li>Teams</li>
          </ul>
        </section>
        <section>
          <h2>Stuff Needed</h2>
          <ul>
            <li>
              Laptop with
              <a href="https://godotengine.org/download/">Godot 4.3</a>
            </li>
            <li>Mouse</li>
            <li>Headphones</li>
            <li>E-mail Account</li>
            <li>
              <a href="https://github.com">GitHub Account</a>
            </li>
            <li>
              <a
                href="https://academy.zenva.com/product-category/all/game-development/godot/"
                >Zenva Course Bundle</a
              >
              <span> -- </span>
              <a
                href="https://www.humblebundle.com/software/learn-godot-43-complete-course-bundle-software?partner=gamefromscratch
"
                ><em>Sale ends 03 Oct 2024</em></a
              >
            </li>
          </ul>
        </section>
      </article>

      <article>
        <section>
          <table style="width: 100%">
            <tr>
              <th>Ninja</th>
              <th>Project</th>
            </tr>

            <tr>
              <td>Alan</td>
              <td>
                <a>Shooter game for starters </a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://github.com/PeckyChicken/">Benjy</a>
              </td>
              <td>
                <a href="https://github.com/PeckyChicken/Pushback">
                  <em>Pushback</em>
                  : A checkers-style strategy board game
                </a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://github.com/Davkey">David (Davkey)</a>
              </td>
              <td>
                <a>
                  <em>PANDELANCER</em>: A Quake/Half-life/Doom inspired first
                  person shooter
                </a>
              </td>
            </tr>

            <tr>
              <td>Donnacha</td>
              <td>
                <a>Zelda-ish 16th century puzzle game </a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://github.com/Mj517">Eoin</a>
              </td>
              <td>
                <a><em>Wisp</em>: dungeon crawler</a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://github.com/Bigspud200">Oisín</a>
              </td>
              <td>
                <a>Top down car endless runner</a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://github.com/rozzy1/">Ross</a>
              </td>
              <td>
                <a href="https://github.com/Rozzy1/Blobby">
                  <em>Blobbly</em>: 2D platformer puzzle game
                </a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://github.com/GeekyMonkey">Russ</a>
              </td>
              <td>
                <a
                  href="https://github.com/CoderDojo-Ennis/GodotSteampunkShooter#readme"
                >
                  <img
                    src="https://raw.githubusercontent.com/CoderDojo-Ennis/GodotSteampunkShooter/main/icon.png"
                  />
                  Steampunk Doom
                </a>
              </td>
            </tr>

            <tr>
              <td>Shane</td>
              <td>
                <a>A 2D game foundation?</a>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://github.com/tiernancoderodjo">Tiernan</a>
              </td>
              <td>
                <a href="https://github.com/tiernancoderodjo">… </a>
              </td>
            </tr>
          </table>
        </section>
      </article>
    </main>

    <footer>
      <span
        ><a href="https://github.com/GeekyMonkey/CoderDojoEnnisWebsite"
          >Edit this document on GitHub</a
        ></span
      ><span id="Cursor"> </span>
    </footer>

    <div id="Overlay"></div>
  </body>
</html>
