<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d587fad64344b48ad08fa7838ce66a7" Name="Diagram1">
        <EntityTypeShape EntityType="CoderDojo.Adult" Width="1.5" PointX="8.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.Badge" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.Belt" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.MemberAttendance" Width="1.75" PointX="6.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.MemberBadge" Width="1.5" PointX="2.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.MemberBelt" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoderDojo.Member" Width="1.5" PointX="4.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="CoderDojo.FK_MemberBadges_Adult" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberBelts_Adult" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberBadges_Badge" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberBelts_Belt" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberAttendance_Membe" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberBadges_Member" ManuallyRouted="false" />
        <AssociationConnector Association="CoderDojo.FK_MemberBelts_Member" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoderDojo.MemberParent" Width="1.5" PointX="6.5" PointY="4.375" />
        <AssociationConnector Association="CoderDojo.FK_MemberParent_Adult" />
        <AssociationConnector Association="CoderDojo.FK_MemberParent_Member" />
        <AssociationConnector Association="CoderDojo.FK_MemberBelts_AdultRejected" />
        <AssociationConnector Association="CoderDojo.FK_MemberBadges_AdultRejected" />
        <EntityTypeShape EntityType="CoderDojo.BadgeCategory" Width="1.75" PointX="0.5" PointY="8.875" />
        <AssociationConnector Association="CoderDojo.FK_Badges_BadgeCategories" />
        <EntityTypeShape EntityType="CoderDojo.Dojo" Width="1.5" PointX="4.625" PointY="7.875" />
        <EntityTypeShape EntityType="CoderDojo.Team" Width="1.5" PointX="0.5" PointY="3.25" />
        <AssociationConnector Association="CoderDojo.FK_Members_Team" />
        <EntityTypeShape EntityType="CoderDojo.AdultAttendance" Width="1.5" PointX="10.625" PointY="2.25" />
        <AssociationConnector Association="CoderDojo.FK_AdultAdultAttendance" />
        <AssociationConnector Association="CoderDojo.AdultAdultAttendance" />
        <EntityTypeShape EntityType="CoderDojo.AdultBadgeCategory" Width="1.5" PointX="11.375" PointY="6.375" />
        <AssociationConnector Association="CoderDojo.AdultAdultBadgeCategory" />
        <AssociationConnector Association="CoderDojo.BadgeCategoryAdultBadgeCategory" />
        <EntityTypeShape EntityType="CoderDojo.Session" Width="1.5" PointX="13.125" PointY="4.125" />
        <AssociationConnector Association="CoderDojo.FK_Sessions_Adults" />
        <AssociationConnector Association="CoderDojo.FK_Sessions_Adult2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>